<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejemplo7</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="scripts/script.js" defer></script>
</head>

<body>
    <div id="regalo-cerrado">
        <h1>Clic para obtener un regalo:</h1>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1083533/gift-icon.png">
    </div>
    <div id="regalo-abierto" class="oculto">
        <h1>Felicidades</h1>
        <img src="img\giphy.gif" />
    </div>
</body>
</html>