<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo10</title>
    <script src="scripts/script.js" defer></script>
</head>
<body>
    <ul>
        <li class="plan" data-plan="mensual" data-id="1">Mensual</li>
        <li class="plan" data-plan="trimestral" data-id="2">Trimestral</li>
        <li class="plan" data-plan="anual" data-id="3">Anual</li>
    </ul>
    Seleccionado
    <span id="mispan"></span>
</body>
</html>