<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foto.css">
    <script src="js/foto-lista.js" defer></script>
    <script src="js/foto-flechas.js" defer></script>
    <title>Foto Album</title>
</head>

<body>
    <h1>Galería de imagenes</h1>
    <section id="album-view"></section>
    <section id="modal-view" class="hidden"></section>
</body>

</html>